# Задача: Создать калькулятор для работы с
# рациональными и комплексными числами,
# организовать меню, добавив в неё систему логирования.


def addComplex(z1, z2):
    return z1 + z2


# Driver's code
x = int(input('введите действительную часть = '))
y = int(input('введите нимую часть часть = '))
a = int(input('введите действительную часть = '))
b = int(input('введите нимую часть часть = '))

z1 = complex(x, y)
z2 = complex(a, b)
print("Получаем комплексное число : ", addComplex(z1, z2))